<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Личный кабинет</title>
	<meta charset="utf-8">


	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet prefetch" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
    <link rel="srylesheet" href="css/forma.css">

	<link rel="stylesheet" href="css/flickity.min.css">
    
    <style>
        form{
margin: 0 auto;
width: 400px;
padding: 1em;
border: 1px solid #ccc;
}

ul {
list-style: none;
padding: 0px;
margin: 0px;
}

form li + li {
margin-top: 1em;

}

label {
display: inline-block;
width: 90px;
text-align: right;
}

input,
textarea {
font: 1 em sans-serif;
width: 300px;
box-sizing: border-box;
border: 1px solid #999;
margin-top:10px;
}

input:focus,
textarea:focus {
border-color: #000;

}

textarea {
vertical-align: top;
height: 5em;
}

.button {
margin-left: 5em;

}


    </style>
</head>
<body>

	<section class="hero1">
		<header style="display: flex;align-items: flex-end;padding-bottom: 20px;">
			
			<div style="flex: 2; display: flex; margin-left: 20px;">
				<a href="index.html"> 
				<h1 class="Logotext2">Skydive</h1>
				</a>
			</div>
			<div style="display: flex;flex: 3;justify-content: flex-end;">
				<h1 class="Logotext2" style="margin-right: 50px;"><a href="Catholog.html">Католог</a></h1>
				<h1 class="Logotext2" style="margin-right: 50px;"><a href="Доставка.html">Доставка</a></h1>
				<h1 class="Logotext2" style="margin-right: 50px;"><a href="О нас.html">О нас</a></h1>
			</div>
		</header>
		
	</section>

	<section class = "Op" style="display: flex;justify-content: center;" >
		<div>
			<form action="" method="GET" style="margin:40px;">
                <input type="text" name="login" placeholder="Введите Логин">
                <input type="password" name="pass" placeholder="Введите Пароль">  <!-- //Тип - Пароль -->
                <input type="submit" name="submit" value="Отправить">
            </form>
		</div>
	</section>

	
	




	<div class="poloska"> </div>  <!-- Полоска дерева перед footer-ом -->


	<footer>
		<section style="display: flex;align-items: center; justify-content: center;">
		<div style="display: flex;flex-grow: 8;align-items: center;justify-content: center;">
		<img src="img/букваS.PNG" alt="">
			<h1 class="Logotext2" style="color: black; margin-left: 20px; "> <a href="index.html"> Skydive </a></h1>

		</div>

		<div style="flex-grow: 6;">
		<h1 style="color: black;" class="Logotext2">Соц сети</h1>
		</div>
		<div style="flex-grow: 6;">
		<h1 style="color: black;" class="Logotext2">Помощь</h1>	
		</div>
		<div style="display: flex;flex-basis: 280px;flex-wrap: wrap;justify-content: center; margin-right: 80px;">
			<div style="display: flex;">
			<img src="img/Значки/DCSHOECOUSA_Logo.svg.png" alt="" style="margin-right:20px;">
			<img src="img/Значки/Quicksilver-Logo.png" alt="" style="margin-right:20px;">
			<img src="img/Значки/Слой 3.png" alt="">
			</div>
			<div style="display: flex; margin-top: 30px;">
			<img src="img/Значки/Слой 4.png" alt="" style="margin-right:20px;">
			<img src="img/Значки/Слой 5.png" alt="" style="margin-right:20px;">
			<img src="img/Значки/Слой 6.png" alt="">
			</div>
		</div>
	</section>
	</footer>

</body>
</html>
